<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Blog</title>
</head>

<body>
    <!-- head -->
    <h1>Michael Jordan</h1>
    <!-- image -->
    <img src="https://i.imgur.com/Ird3nae.jpg" width="500px" alt="picture of MJ with OG AJ1s">
    <!-- bio -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laboriosam autem officiis impedit, enim aliquam
        nesciunt at vitae repellat. Voluptate officiis quae accusamus minus! Debitis molestiae est quas eaque qui sed
        earum blanditiis, voluptatem nulla maiores enim libero rerum explicabo unde iure neque! Iusto, perspiciatis amet
        delectus ipsa odio animi libero rerum non totam tempora impedit deserunt fugit voluptas perferendis ut deleniti
        cupiditate vitae alias iure hic mollitia nisi commodi ea culpa. Aspernatur, commodi. Ad sint quod ratione nam
        fuga itaque iste unde enim reiciendis excepturi deleniti voluptates, sed dolor soluta? Maiores libero sunt sint
        aut. Nesciunt, maxime debitis. Sapiente aspernatur aliquam excepturi modi dolor beatae iusto repudiandae et
        consequatur. Dicta harum odio assumenda at! Exercitationem dolores repellendus est distinctio neque quidem
        tempora deserunt modi ab laborum expedita illo, optio dolore reiciendis non quam maxime voluptatum qui delectus.
        Delectus laborum magni doloremque ipsa pariatur? Recusandae numquam architecto perspiciatis accusamus dolorum
        aut nobis minima, dolore error magnam, aliquam animi doloremque odit necessitatibus voluptatum culpa. Corrupti
        placeat amet ullam nostrum nulla magni mollitia quam commodi quia, nemo sunt distinctio labore hic. Praesentium
        laboriosam et possimus. Doloribus nemo ipsa voluptate repudiandae accusamus commodi explicabo delectus incidunt
        molestias minus distinctio quidem, reprehenderit facilis sint?</p>
    <!-- table -->
    <table style="width:25%">
        <tr>
            <th>Year</th>
            <th>PPG</th>
            <th>MVP</th>
        </tr>
        <tr>
            <td>1990-91</td>
            <td>31.5</td>
            <td>yes</td>
        </tr>
        <tr>
            <td>1991-92</td>
            <td>30.1</td>
            <td>yes</td>
        </tr>
        <tr>
            <td>1992-93</td>
            <td>32.6</td>
            <td>no</td>
        </tr>
        <tr>
            <td>1995-96</td>
            <td>30.4</td>
            <td>yes</td>
        </tr>
        <tr>
            <td>1996-97</td>
            <td>29.6</td>
            <td>no</td>
        </tr>
        <tr>
            <td>1997-98</td>
            <td>28.7</td>
            <td>yes</td>
        </tr>
    </table>
    <!-- ul list  -->
    <ul>
        <li>1984-1993 Chicago Bulls</li>
        <li>1995-1998 Chicago Bulls</li>
        <li>2001-2003 Washington Wizards</li>
    </ul>
    <!-- link to video  -->
    <a href="https://youtu.be/cuLprHh_BRg">Click for awesome highlight video</a>
    <!-- h2 -->
    <h2>Please take a short survey</h2>
    <!-- form wrapper -->
    <form action="post" method="post">
        <!-- email -->
        <label for="email">email:</label>
        <input type="email" name="email" id="email" placeholder="you@you.com">
        <br>
        <!-- radio btns -->
        <input type="radio" id="yes" name="send" value="yes">
        <label for="yes">Yes please send me lots of emails</label>
        <input type="radio" id="no" name="send" value="no">
        <label for="no">No please dont send me any emails</label>
        <br>
        <!-- check box -->
        <p>How did You hear about us?</p>
        <input type="checkbox" id="facebook" name="hear" value="facebook">
        <label for="facebook"> facebook</label><br>
        <input type="checkbox" id="newspaper" name="hear" value="newspaper">
        <label for="newspaper"> newspaper</label><br>
        <input type="checkbox" id="referal" name="hear" value="referal">
        <label for="referal"> referal</label><br>
        <!-- submit btn -->
        <button type="submit">Submit</button>
    </form>
</body>

</html>